# Blog-RearEnd

./: README.md  pom.xml
src/main/java/com/ybh/blog/: BlogApplication.java
src/main/java/com/ybh/blog/DO/: ArticleDO.java  CategoriesDO.java  CommentDO.java  TagsDO.java  UserDO.java
src/main/java/com/ybh/blog/DTO/: UserDTO.java
src/main/java/com/ybh/blog/Enum/: PlatformCodeEnum.java
src/main/java/com/ybh/blog/VO/: JwtUserVO.java  Result.java
src/main/java/com/ybh/blog/contants/: TokenContants.java
src/main/java/com/ybh/blog/controller/: ArticleController.java  CategoriesController.java  CommentController.java  LoginController.java  TagsController.java  UserController.java
src/main/java/com/ybh/blog/entity/: Article.java  Categories.java  Comment.java  Tags.java  User.java
src/main/java/com/ybh/blog/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/ybh/blog/manager/: UserManager.java
src/main/java/com/ybh/blog/manager/impl/: UserManagerImpl.java
src/main/java/com/ybh/blog/mapper/: ArticleMapper.java  CategoriesMapper.java  CommentMapper.java  TagsMapper.java  UserMapper.java
src/main/java/com/ybh/blog/service/: ArticleService.java  CategoriesService.java  CommentService.java  TagsService.java  UserService.java
src/main/java/com/ybh/blog/service/impl/: ArticleServiceImpl.java  CategoriesServiceImpl.java  CommentServiceImpl.java  TagsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ybh/blog/utils/: JwtUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  CategoriesMapper.xml  CommentMapper.xml  TagsMapper.xml  UserMapper.xml
src/test/java/com/ybh/codeGenerator/: codeGenerator.java
